<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= "Constants"; ?></title>
</head>
<body>
    <?php
        // Константы не могут принимать значение NULL
        define("SAMPLE_CONSTANT", 46);
        // Так же define принимает 3 необязательный булевый параметр,
        // который определяет будет ли константа чувствительна к регистру
        // по дефолту false - константа чувствительна к регистру

        // define возвращает true, если константу получилось создать или
        // false если нет
        echo SAMPLE_CONSTANT;

        // функция constant(name) - возвращает значение константы, будет полезна
        // в тех случаях, когда имя константы генерируется динамически


        // Константы пхп:
        // __FILE__  - абсолютный путь к файлу
        // __LINE__  - строка, на которой было обращение к константе
    ?>
</body>
</html>